s = open("ОШ/Задание 24 (Алгоритмы в строках))/23.04 dz/4 задача/24.txt").readline()
s = s.split("(")  # выражения должны быть заключены в скобки, поэтому делим строку через открывающие скобки
maxi = 0  # переменная для наибольшей длины строки
for i in s:  # перебираем строки после открывающих скобок 
    if ")" in i:  # если в такой строке есть закрывающая скобка
        j = i.split(")")[0]  # то делим строку по закрывающей скобке и берем только первую подстроку, т.к. она лежит внутри скобок
        # если подстрока не пустая, не начинается и не кончается на + и не имеет двух + подряд
        if j != '' and j[0] != '+' and j[-1] != '+' and "++" not in j: 
            # то проверяем, что значение выражения в такой строке кратно двум
            if sum(map(int, j.split("+"))) % 2 == 0:
                 maxi = max(maxi, len(j) + 2) # обновляем максимальную длину, +2 символа для скобок
print(maxi) # выводим ответ