"""
0. HOT KEYS for PyCharm:
    
    1) F6 - изменение расположения файла + переименование файла
    2) Tab - табуляция
    3) Home, End - переход в НАЧАЛО/КОНЕЦ строки
    
    0.1. Комбинации с CTRL:
    3) Ctrl+Alt+L - форматирование по PEP-8
    4) Ctrl+/ - быстрое комментирование
    5) Ctrl+W - быстрое выделение
    6) Ctrl+Z - отмена последнего действия
    7) Ctrl+Left/Right - переход к НАЧАЛУ/КОНЦУ слова 
    8) Ctrl+Home, Ctrl+End - переход в НАЧАЛО/КОНЕЦ файла
    9) Ctrl+Shift+Left/Right - выделение + переход к НАЧАЛУ/КОНЦУ слова
    10) Ctrl+Backspace - новая строка + курсор остается на месте
    11) Ctrl+Up/Down - передвижение экрана ВВЕРХ/ВНИЗ 
    12) Ctrl+Backspace/Delete - удаление слова СЛЕВА/СПРАВА
    13) Ctrl+Shift+Up/Down - перемещение строк ВВЕРХ/ВНИЗ 
    14) Ctrl+"+"/"-" - свернуть/развернуть блок    
        
    0.2. Комбинации с SHIFT:
    15) Shift+Left/Right - выделение 
    16) Shift+Up/Down - выделение + переход на строку ВВЕРХ/ВНИЗ
    17) Shift+Ctrl+Left/Right - выделение + переход к НАЧАЛУ/КОНЦУ слова
    18) Shift+Home/End - выделение + переход к НАЧАЛУ/КОНЦУ строки
    19) Shift+Ctrl+Up/Down - перемещение строк ВВЕРХ/ВНИЗ
    20) Shift+Alt+Up/Down - перемещение строки ВВЕРХ/ВНИЗ
    21) Shift+F6 - переименование переменных
    22) Shift+Backspace - создание + переход на следующую строку 
    
    0.3. Комбинации с ALT:
    23) Alt+Ctrl+L - форматирование по PEP-8
    24) Alt+Shift+Up/Down - перемещение строки ВВЕРХ/ВНИЗ
    25) Alt+LBM - множество курсоров
    
    
1. Комментарии:

    1) """"""
    2) #


2. Встроенные функции языка:

    1) print() - вывод в терминал
    2) sep="" - разделитель
    3) end="" - отмена автоматического переноса
    4) \n - перевод на новую строку
    5) \ - позволяет не котировать следующий символ (Например: \\, \'. Вывод: \, ')
    6) \t - табуляция(4 пробела) 
    7) +, -, *, /, **, //, %
    8) min(), max() - нахождение минимального и максимального значений соответственно
    9) abs() - модуль числа
    10) >, >=, <, <=, ==, != - операции сравнения
    11) and, or, not - логические операции
    12) bool(), int(), str(), float() - приведение к различным типам данных
    13) pow(a, b) - возведение числа a в степень числа b
    14) round() - округление числа по правилам арифметики
    15) input() - получение данных
    16) del - удаление переменной
    17) +=, -=, *=, /=, **= //=, %= - сокращенная запись
    18) ord() - возвращает код символа из таблицы кодировки
    19) len() - определение длины строки, списка, кортежа и т.д.
    20) True, False, None

    
3. Условные операторы:

    Пример условной конструкции:
        if 0 <= num < 100: 
            print("Число принадлежит отрезку [0, 100)")
        elif num > 100:
            print("Число больше 100")
        else: 
            print("Данное число не подходит под условие задачи")
    
    1) if - начало условной конструкции
    2) elif (сокр. от else if - "иначе если") - проверяется в том случае, если предыдущее условие не было выполнено
    3) else - выполняется только если ни одно из предыдущих условий не выполнено
    
    Тернарный оператор:
        num = True if data == 1 else False
        
        
4. Цикл  FOR:

    Цикл FOR применяется в тех случаях,
    когда количество итераций известно заранее.
    
    Пример цикла FOR:
    for i in range(5):
        print(i)
    else: print(6)
            
    1) range(A, B, C) - возвращает последовательность чисел в интервале от A до B с шагом C
    2) break - выход из цикла
    3) continue - пропуск итерации
    4) else - выполнится только при условии, если выполнение цикла не было прервано

    
5. Цикл WHILE: 
    
    Цикл WHILE применяется в тех случаях, когда заранее не известно,
    сколько итераций будет выполнено, но известно условие, 
    при котором цикл продолжает работу.
    
    Пример цикла WHILE:
    while True:
        print("Hello, world!")
        
    1) while - условие для проверки продолжения цикла
    2) pass - т.к. тело цикла не может быть пустым, служит как заполнение
              (Например: while input("Введите пароль для входа") != right_password: pass)
    3) break - выход из цикла
    4) continue - пропуск итерации
            
    
6. Списки(list):

    Пример списка:
        nums = [2, 4.6, True, "qwerty", [1], (4)]
        
    1) nums[n] - обращение к элементу списка nums, где n - необходимый по индексу элемент
    2) .append(n) - добавление элемента n в конец списка
    3) .insert(i, n) - добавление в список элемента n, по индексу i
    4) .extend(n) - добавление в конец списка множества элементов n (Например: nums.extend([0, 1, 2]))
    5) .sort() - сортирует элементы списка, причем True = 1, False = 0
    6) .reverse() - меняет элементы списка местами: последний становится первым, предпоследний - вторым и т.д.
    7) .pop(i) - удаляет элемент списка по индексу i
    8) .remove(n) - удаляет элемент списка по значению n
    9) .clear() - очистка списка
    10) .count(n) - подсчет количества элементов n в списке
    11) len() - подсчет количества элементов списка


7. Строки(str):
    
    Пример строки:
        data = "Hello, world!"

    1) data[n] - обращение к символу строки data, где n - необходимый по индексу символу 
    2) len() - подсчет количества символов строки
    3) .count(n) - подсчет количества символов n в строке
    4) .upper() - приводит символы строки к верхнему регистру
    5) .lower() - приводит символы строки к нижнему регистру
    6) .isupper() - если все элементы строки в верхнем регистре, то возвращает True, иначе - False
    7) .islower() - если все элементы строки в нижнем регистре, то возвращает True, иначе - False
    8) .capitalize() - приводит каждый первый символ каждого слова к верхнему регистру, остальные - к нижнему
    9) .find("n") - возвращает индекс первого символа n в строке,
                    если символы идут подряд - возвращает индекс первого символа
    10) .split("n") - разбивает строку по символу n 


8. Индексы и срезы:

    Пример среза:
        data[1:5:2]
        
    1) data[START:STOP:STEP] - берет срез от номера START, до STOP (не включая его), с шагом STEP.
                               По умолчанию START = 0, STOP = длине объекта, STEP = 1
                               
                               
9. Кортежи(tuple):
    
    Кортежи, в отличии от списка, являются НЕИЗМЕНЯЕМЫМ типом данных
    
    Пример кортежа:
        data = (1, 2, 3)
        
    1) 
"""
