s = open("24_1.txt").readline()
print(s[:100]) # отладочный вывод

cur = s[0]
res = 1 # максимальная длина, удовлетворяющая условию. 1 тк минимальная возможная длина — один символ

for i in range(1, len(s)): # проходимся по символам строки 
	cur += s[i] # к текущей последовательности добавляем символ 

	# Проверяем, не являются ли последние два символа cur запрещённой комбинацией (две операции подряд). 
	# Если последние два символа не образуют такую пару, то текущая подстрока остаётся допустимой.
	if cur[-2:] not in ("++", "+*", "*+", "**"):
		res =  max(len(cur), res)
	else:
		cur = s[i]

print(res) 