s = open("ОШ/Задание 24 (Алгоритмы в строках))/21.04 dz/4 задача/24.txt").readline()
print(len(s), s[:50])

s = s.replace("AB", "*")
cur = ""
res = 0

for i in s:
	cur += i

	if i == "*":
		cur = cur.replace("*", "AB")
		res = max(res, len(cur))
	else:
		cur = ""

print(res)

"""
s = open("ОШ/Задание 24 (Алгоритмы в строках))/21.04 dz/4 задача/24.txt").readline()

res = 'AB' # нужная нам комбинация символов 
count = 2 # AB точно уже есть в строке, поэтому первоначальное количество символов 2

 # теперь будем увеличивать строку поиска, сначала будем искать ABA, потом ABAB, потом ABABA  и так далее
 # если увеличенная строка нашлась в s 
while (res + res[-2]) in s:  
  count += 1  # то увеличиваем счётчик
  # и обновляем самую длинную найденную комбинацию: res[-2] будет добавлять в конец A или B в зависимости от того, что нужно
  res += res[-2]

print(count, res) # выводим ответ
"""