s = open("ОШ/Задание 24 (Алгоритмы в строках))/23.04 dz/5 задача/24.txt").readline()

cur_str = ''  # переменная для хранения текущей строки
maxi_len = 0  # переменная для хранения максимальной длины строки
for i in s:  # перебираем строку 
    cur_str += i  # наращиваем строку следующим символом 
    # если в строке пока что всего один символ @ и ., при этом @ стоит раньше .
    if cur_str.count("@") == 1 and cur_str.count(".") == 1 and cur_str.index("@") < cur_str.index("."):
        # то такая строка нам пока что подходит, обновляем максимальную длину, если требуется
        maxi_len = max(maxi_len, len(cur_str))
    else: # если в строку попал еще один символ @ или .
        # то отрезаем по символу из начала строки, пока не их не останется по одному
        while cur_str.count("@") > 1 or cur_str.count(".") > 1:
            cur_str = cur_str[1:]
print(maxi_len) # выводим ответ