# 1. Считываем данные 


stars = [list(map(float, x.split())) for x in open("27_B_1.txt")] # матрица, возвращает координаты x и y каждой из звезд
print(len(stars)) # отладочный вывод, в дальнейшем сверяем то, что сумма количества звезд в кластерах совпадает с общим количеством звезд до кластеризации



# 2. Кластеризируем звезды


n = 2 # количество кластеров, узнаем из Э/Т

clusters = {
	1: [],
	2: [],
	3: []
			} # создаем словарь для разбиения звезд на кластеры, количество кластеров узнаем из Э/Т

for star in stars:
	x, y = star

	if y > 7: # данная модель получена методом пристального взгляда на диаграмму распределния звезд в Э/Т
		clusters [1] += [star]
	elif x > 4:
		clusters [2] += [star]
	else:
		clusters [3] += [star]

# отладочный вывод, смотрим на правильность кластеризации, сверяем с исходным количеством звезд
for cluster in clusters: # проходимся по каждому из кластеров
	print(cluster, len(clusters[cluster]), clusters[cluster]) # выводим номер кластера, его длину и координаты звезд, находящихся в этом кластере



# 3. Находим медоиды каждого из кластеров

def dist(a, b): # функция нахождения расстояния от одной звезды до другой
	x1, y1 = a
	x2, y2 = b
	return ((x2 - x1)**2 + (y2 - y1)**2) ** 0.5


def medoid(cluster): # функция нахождения медоида  
	sum_res = 10**20 # задаем минимальную сумму расстояний до медоида

	for a in cluster:
		sum_a = 0

		for b in cluster: 
			sum_a += dist(a, b)
		
		if sum_a < sum_res:
			sum_res = sum_a
			res = a
	
	return res # возвращаем медоид 
	

# отладочный вывод, находим координаты медоидов  
print("Медоид перовго кластера :", medoid(clusters[1]))
print("Медоид второго кластера :", medoid(clusters[2]))

# собираем медоиды
medoids = []

for cluster in clusters:
	medoids += [medoid(clusters[cluster])]



# 4. Производим операции с медоидами

# находим среднее арифметическое координат медоидов
px = 0
py = 0

for medoid in medoids:
	px += medoid[0]
	py += medoid[1]

print(int((px / n) * 10_000), int((py / n) * 10_000)) # делим сумму координат медоидов на количество кластеров 

	
