file = open('ОШ/Задание 27 (Звездное небо)/16.04 dz/3 задача/A.txt')  # Путь к файлу. Не забываем поменять его на нужный путь к файлу B при замене блока с кластеризацией
xy = file.readline()  # Пропуск первой строки файла с символами x и y
stars = [list(map(float, x.replace(',', '.').split())) for x in file]  # Считываем данные о звездах как списки с координатами x и y в список stars

# Кластеризация на основе текстовых файлов (Для файла A)
n = 3  # Обозначаем количество кластеров для подсчета среднего арифметического в конце решения
clusters = [[], [], []]  # Задаем список с количеством кластеров из файла
for star in stars:  # Проходим по всем звездам в файле
    x, y = star  # Отделяем координаты x и y
    if y > 0: clusters[0] += [star]
    elif x < 2: clusters[1] += [star]
    else: clusters[2] += [star]

# # Кластеризация на основе текстовых файлов (Для файла B). Комментируем кластеризацию
# # для файла A и раскомментируем код ниже
# n = 5  # Обозначаем количество кластеров для подсчета среднего арифметического в конце решения
# clusters = [[], [], [], [], []]  # Задаем список с количеством кластеров из файла
# for star in stars:  # Проходим по всем звездам в файле
#     x, y = star  # Отделяем координаты x и y
#     if y > 2:
#         if x < -1: clusters[0] += [star]
#         else: clusters[1] += [star]
#     else:
#         if x < -3: clusters[2] += [star]
#         elif x < 0: clusters[3] += [star]
#         else: clusters[4] += [star]

# Считаем расстояние по функции из условия
def r(a, b):  # Задаем функцию для точек A и B
    x1, y1 = a  # Точка A с координатами x1 и y1
    x2, y2 = b  # Точка B с координатами x2 и y2
    return ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5  # Возвращаем расстояние, посчитанное по условию

# Считаем края кластеров
def edge(cluster):  # Задаем функцию для кластера
    sum_res = 0  # Начальное максимальное расстояние от звезды до остальных
    res = (0, 0)  # Переменная для итогового края кластера
    for a in cluster:  # Проходим по всем звездам в кластере (условная точка A)
        sum_a = 0  # Задаем сумму расстояний от точки A от остальных
        for b in cluster:  # Проходим по всем остальным звездам кластера (условные точки B)
            sum_a += r(a, b)  # К сумме расстояний прибавляем расстояние между точками A и B
        if sum_a > sum_res:  # Если посчитанная для точки A сумма больше нынешней
            sum_res = sum_a  # Обновляем расстояние
            res = a  # Обновляем координаты точки
    return res  # Возвращаем координату точки

# Убираем нано-кластер и оставляем только значимые
clusters.sort(key=len)  # Сортируем список с кластерами по длине
del clusters[0]  # И удаляем кластер наименьшего размера

print(len(clusters[0]))
print(len(clusters[1]))

# Считаем ответ
px, py = 0, 0  # Обозначаем Px и Py

for i in range(len(clusters)):  # Проходим по кластерам
    center = edge(clusters[i])  # Считаем край каждого кластера
    print(center)
    px += center[0]  # Первая координата center - координата края x
    py += center[1]  # Вторая координата center - координата края y

print(int((px / len(clusters)) * 10000), int((py / len(clusters)) * 10000))